{
  "name": "codesandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve",
    "storybook": "vue-cli-service storybook:serve -p 6007 -c config/storybook",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook"
  },
  "dependencies": {
    "papaparse": "^4.6.3",
    "typeturajs": "^1.0.8",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.0 || ^5.0.0",
    "@storybook/addon-knobs": "^4.1.0 || ^5.0.0",
    "@storybook/addon-links": "^4.1.0 || ^5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ^5.0.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.11.0",
    "raw-loader": "^2.0.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}